<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<!--<PublishTrimmed>true</PublishTrimmed>
  	<PublishReadyToRun>true</PublishReadyToRun>-->

    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\..\WebApp\WebApp.csproj" />
  </ItemGroup>

</Project>
