# Binit

./: .gitignore  BINIT-Ignite.sln  azure-ionic-pipelines.yml  azure-pipelines.yml
Binit.Framework/: Binit.Framework.csproj
Binit.Framework/AbstractEntities/: AuditableEntity.cs  Entity.cs  LogEntity.cs  TenantDependentAuditableEntity.cs  TenantDependentEntity.cs  UserEntity.cs
Binit.Framework/Constants/: RegularExpressions.cs
Binit.Framework/Constants/Authentication/: CustomClaimTypes.cs  Roles.cs  SocialLoginConstants.cs  Tenants.cs  UserTypes.cs
Binit.Framework/Constants/DAL/: DALOperations.cs
Binit.Framework/Constants/Email/: TemplateConstants.cs
Binit.Framework/ExceptionHandling/: ExceptionManager.cs
Binit.Framework/ExceptionHandling/ExceptionResponses/: ErrorResponse.cs  ValidationErrorResponse.cs
Binit.Framework/ExceptionHandling/Types/: DatabaseException.cs  DatabaseValidationException.cs  EmailException.cs  ExternalServiceException.cs  FileIOException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs  UserException.cs  ValidationException.cs
Binit.Framework/Extensions/: ConfigurationExtension.cs  Reflection.cs
Binit.Framework/Helpers/: EntityComparer.cs  EntityCopy.cs  JsLocalizer.cs  RazorViewRender.cs  SequentialGuidGenerator.cs  UriHelper.cs  Versioning.cs  WebOperationContext.cs
Binit.Framework/Localization/: LocalizationConstants.cs
Binit.Framework/Properties/: launchSettings.json
DAL/: DAL.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  SPService.cs  Service.cs  ServiceTenantDependents.cs  UnitOfWork.cs  ViewService.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Log/: AuditLog.cs  ErrorLog.cs  LogDbContext.cs
Domain.Entities/Model/: Actor.cs  Answer.cs  ApplicationUser.cs  BackOfficeUser.cs  Category.cs  Curiosidad.cs  Event.cs  EventFile.cs  Feature.cs  FrontUser.cs  Game.cs  GameAnswer.cs  Genero.cs  Holiday.cs  HolidayType.cs  HolidayUser.cs  IgniteAddress.cs  IgniteFile.cs  ModelDbContext.cs  Pelicula.cs  PeliculaActor.cs  Product.cs  ProductEditor.cs  Question.cs  Tenant.cs  Theme.cs
Domain.Entities/Seeds/: SeedBase.cs  SeedManager.cs
Domain.Logic/: Domain.Logic.csproj
Domain.Logic/BusinessLogic/: HolidayBusinessLogic.cs  StatisticsBusinessLogic.cs
Domain.Logic/DTOs/: CardDTO.cs  GraphicBarDTO.cs  GraphicPieDTO.cs  PieDTO.cs
Domain.Logic/Interfaces/: HolidayBusinessLogic.cs  IAccountService.cs  IActorService.cs  IBackOfficeUserService.cs  ICategoryService.cs  IEventService.cs  IFileManagerService.cs  IFrontUserService.cs  IGameService.cs  IHolidayService.cs  IPeliculaService.cs  IProductService.cs  IQuestionService.cs  IServiceInjection.cs  ITenantService.cs  IThemeService.cs  IUserService.cs  StatisticsBusinessLogic.cs
Domain.Logic/Logging/: AuditLogService.cs  ErrorLogService.cs  Logger.cs
Domain.Logic/Services/: AccountService.cs  ActorService.cs  BackOfficeUserService.cs  CategoryService.cs  EventService.cs  FrontUserService.cs  GameService.cs  GeneroService.cs  HolidayService.cs  HolidayTypeService.cs  PeliculaService.cs  ProductService.cs  QuestionService.cs  ServiceInjectionBase.cs  TenantService.cs  ThemeService.cs  UserService.cs
Ionic/: config.xml  (+6 more)
Utils/Configuration.Tests/: Configuration.Tests.csproj  WebAPITest.cs  WebAppTest.cs
Utils/WebApp.BackOffice.Tests/: BaseTest.cs  HelperTest.cs  WebApp.BackOffice.Tests.csproj  test.runsettings
WebAPI/: ServiceInjection.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: AuthorizeAnyRoles.cs
WebAPI/Configuration/: DeeplinksConfiguration.cs
WebAPI/Controllers/: AccountController.cs  CallToActionController.cs  CategoryController.cs  HolidayController.cs  ProductController.cs  UserController.cs
WebAPI/Helpers/: DeeplinksHelper.cs
WebAPI/Identity/: IdentityHostingStartup.cs
WebAPI/Middleware/: ExceptionHandlerMiddleware.cs  RealmAuthorizationMiddleware.cs  RealmAuthorizationMiddlewareExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/WebAPITools/: SwaggerServiceExtensions.cs  TokenManager.cs
WebApp/: ServiceInjection.cs  Startup.cs  WebApp.csproj  appsettings.Backoffice.Development.json  appsettings.Development.Backoffice.json  appsettings.json  gruntfile.js  package-lock.json  package.json
WebApp/Attributes/: AuthorizeAnyRoles.cs
WebApp/Controllers/: ActorController.cs  BackOfficeUserController.cs  CategoryController.cs  EventController.cs  FileController.cs  FrontUserController.cs  GameController.cs  GeneroController.cs  HolidayController.cs  HolidayTypeController.cs  HomeController.cs  PeliculaController.cs  ProductController.cs  QuestionController.cs  StatisticsController.cs  TenantController.cs  ThemeController.cs  UserController.cs  listaController.cs
WebApp/Helpers/: IgniteAddressTagHelper.cs  IgniteColumnTagHelper.cs  IgniteDatePickerTagHelper.cs  IgniteDropdownTagHelper.cs  IgniteInputTagHelper.cs  IgniteTableTagHelper.cs  IgniteTagHelper.cs  IgniteTextareaTagHelper.cs  ValidationClassTagHelper.cs
WebApp/Middleware/: ExceptionHandlerMiddleware.cs  RealmAuthorizationMiddleware.cs  RealmAuthorizationMiddlewareExtensions.cs
WebApp/Models/: ActorRow.cs  ActorViewModel.cs  AddressViewModel.cs  AnswerViewModel.cs  ApplicationUserRow.cs  ApplicationUserViewModel.cs  BackOfficeUserRow.cs  BackOfficeUserViewModel.cs  CategoryRow.cs  CategoryViewModel.cs  CuriosidadViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  EventRow.cs  EventViewModel.cs  FeatureViewModel.cs  FileViewModel.cs  FrontUserRow.cs  FrontUserViewModel.cs  GameViewModel.cs  GeneroRow.cs  GeneroViewModel.cs  HolidayRow.cs  HolidayTypeRow.cs  HolidayTypeViewModel.cs  HolidayViewModel.cs  PeliculaRow .cs  PeliculaViewModel.cs  ProductRow.cs  ProductViewModel.cs  QuestionRow.cs  QuestionViewModel.cs  TenantRow.cs  TenantViewModel.cs  ThemeRow.cs  ThemeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: AnswerRow.cs  CardRow.cs  CuriosidadRow.cs  FeatureRow.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/WebTools/: ExcelImportOptions.cs  FIleManagerOptions.cs  SweetAlert.cs
(+350 files in other folders)
