<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<!--<PublishTrimmed>true</PublishTrimmed>
  	<PublishReadyToRun>true</PublishReadyToRun>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Binit.Framework\Binit.Framework.csproj" />
  </ItemGroup>

</Project>
