<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
	<!--<PublishTrimmed>true</PublishTrimmed>
  	<PublishReadyToRun>true</PublishReadyToRun>-->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>074108d4-4f46-42d0-bf42-ecbdc5b0ac52</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/57bf44fa-3317-4dff-b9ce-e14bec47f3f3/resourcegroups/BINIT/providers/microsoft.insights/components/Ignite</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/57bf44fa-3317-4dff-b9ce-e14bec47f3f3/resourceGroups/BINIT/providers/microsoft.insights/components/Ignite</ApplicationInsightsAnnotationResourceId>
    <Today>$([System.DateTime]::Now)</Today>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildTimeStamp.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildTimeStamp.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Logic\Domain.Logic.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Binit.Framework\Binit.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo $(today) &gt; &quot;$(ProjectDir)BuildTimeStamp.txt&quot;" />
  </Target>

</Project>
